<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ManagerFragment">


	<TextView
		android:id="@+id/textView5"
		style="@style/TitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/feedback_statistics"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView6"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:src="@drawable/nps"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView5" />

	<com.google.android.material.button.MaterialButtonToggleGroup
		android:id="@+id/toggleGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:checkedButton="@id/critics_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView6"
		app:singleSelection="true">

		<Button
			android:id="@+id/critics_btn"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/critics" />

		<Button
			android:id="@+id/neutrals_btn"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/neutrals" />

		<Button
			android:id="@+id/promoter_btn"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/promotes" />
	</com.google.android.material.button.MaterialButtonToggleGroup>

	<TextView
		android:id="@+id/textView14"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/critics"
		app:layout_constraintStart_toStartOf="@+id/toggleGroup"
		app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

	<TextView
		android:id="@+id/textView15"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  - "
		app:layout_constraintBottom_toBottomOf="@+id/textView14"
		app:layout_constraintStart_toEndOf="@+id/textView14" />

	<TextView
		android:id="@+id/textView16"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		app:layout_constraintBottom_toBottomOf="@+id/textView14"
		app:layout_constraintStart_toEndOf="@+id/textView15" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/comments_rv"
		android:layout_width="409dp"
		android:layout_height="330dp"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>